[program:tinyproxy]
command=/usr/sbin/tinyproxy -d
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true

[program:toxi]
command=node /chimera.js
autostart=true
autorestart=true
redirect_stderr=true

